*{
    padding: 0;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    /* Estilizando o cabeçalho com fundo roxo e texto branco */
    margin: 0%;
    background-color: #6f0ad4;
    grid-area: header;
    color: white;
}

main{
    background-color: white;
    grid-area: main;
}

footer{
    grid-area: footer;
    background-color: #6f0ad0;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 3px;
    width: 100%;
    height: 180px;
}

h1{
    text-align: center;

}

p{
    font-size: 19px;
    text-align: center;
}

.galeria{
    /* Define o Estilo da galeria de imagens, espaçando e centralizando os elementos */
    margin-top: 50px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-left: 250px;
    margin-right: 250px;
}

img{
    /* Define tamanho padrão para imagens */
    width: 400px;
    height: 300px;
}

.img{
    /* Classe específica para definir outro tamanho das imagens */
    width: 500px;
    height: 300px;
}

body{
    background-color: #6f0ad4;
    margin: 0%;
    display: grid;
    gap: 15px;
    grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}

.elementomae{
    /* Flexbox para organizar os cards de forma responsiva */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
}


div{
    /* Define o estilo dos cards */
    margin: 10px;
    width: 550px;
    height: 450px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.322);
    border-color: 10px white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 0.1px rgba(0, 0, 0, 0.26) solid;
}

.sobre{
    /* Descrição do produto */
    justify-content: center;
    width: 400px;
    height: 500px;
    border-radius: 20px;
    align-items: center;
    flex-direction: column;
    display: flex;
}

.card img{  
    width: 500px;
    height: 450px;
    border-radius: 20px;
    margin: 10px;
}
